<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 style="color: blue; text-align: center; background-color: cornflowerblue; border-radius: 15px; border: 2px solid red;">Xush kelibsiz, <span style="background-color: yellow; color: black;">Virtual Zooparkga!</span> </h2>
    <p>Bu yerda siz turli <span style="color: red;"><i>hayvonlarni</i></span> haqida qiziqarli  malumotlar topishingiz mumkin.</p> 
    <h3 style="color: rgb(51, 199, 51);">Bizning hayvonlar</h3>
    <ul>
        <li><b>Arslonlar</b>- o'rmon qirollari</li>
        <li><b>Fillar</b> - yer yuzidagi eng katta quruqlik hayvonlari</li>
    </ul>
    <h3 style="color: green; background: yellow; text-align: center;">Hayvonlar haqida qiziqarli faktlar</h3> 
    <img src="https://avatars.mds.yandex.net/i?id=43b47834c44f0c2fa723da42f74f900d_l-9237877-images-thumbs&n=13" alt="" width="48%" style="text-align: center;"> <img src="https://avatars.mds.yandex.net/i?id=bd6063f25fe1bfe02e77096e6c286f01_l-12157839-images-thumbs&n=13" alt="" width="48%" height="565px" style="text-align: center;">
    <h3 style="color: green;background-color: yellow;text-align: center;">Hayvonlarni ko'rish</h3>
    <iframe width="100%" height=600px" src="https://www.youtube.com/embed/VrE3gsR_lis?si=SrBMRMk1gRqStf7W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p style="color: green;">O'z fikringizni yozib qoldiring<p>
        <form">
        <textarea rows="10" cols="50"></textarea> 
        <p style="color: green; ">Sevimli hayvoningiz qaysi</p>
        <input type="radio" id="fill" name="animal"> <label for="fill">fill</label><br>
        <input type="radio" name="animal" id="arslon"> <label for="arslon">arslon</label><br>
        <input type="submit" style="color: white; background-color: aqua; border:1px solid white;" >
        <h3 style="color: green; background-color: yellow;text-align: center;">Hayvonlar haqida to'liq ma'lumotlar jadvali</h3>
    </form>
    <table>
        <thead>
            <tr>
                <th class="green">Hayvon</th>
                <th class="blue">Qiziqarli fakt</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="red">Arslon</td>
                <td class="black">Arslonlar kunning 20 soatini uyqu bilan o'tkazishadi</td>
            </tr> 
            <tr>
                <td class="red">Filk</td>
                <td class="black">Fillar suvni o'zlarining burni bilan ichishadi</td>
            </tr>
        </tbody>
    </table>

</body>
</html>